<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera_open_gldemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activitytest.example.xxoo.cameraopengldemo.activity.CameraOpenGLDemo">

    <lab.sodino.glsurface.CameraGLSurfaceView
        android:id="@+id/opengl_layout_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--<lab.sodino.glsurface.FaceCanvasView-->
        <!--android:id="@+id/facecanvasview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!-- 视频预览 -->
        <!--<RelativeLayout-->
            <!--android:id="@+id/previewLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="240dip"-->
            <!--android:background="#ff0000">-->
        <!--</RelativeLayout>-->

         <!--视频预览 -->
        <!--<RelativeLayout-->
            <!--android:id="@+id/GLpreviewLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="240dip"-->
            <!--android:layout_marginTop="24px"-->
            <!--android:background="#000000">-->
        <!--</RelativeLayout>-->

        <!-- 视频预览 -->
        <!--<RelativeLayout-->
        <!--android:id="@+id/DrawpreviewLayout"-->
        <!--android:layout_width="320dip"-->
        <!--android:layout_height="180dip"-->
        <!--android:background="#0000ff">-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
</RelativeLayout>
